ENVIRONMENT='development'
MONGODB_URI='mongodb+srv://souloquest:37detI7qUnmCgBiS@souloquestcluster.wpb4ogr.mongodb.net/?retryWrites=true&w=majority'
PORT=4000
JWT_SECRET='1234567890'
GOOGLE_CLIENT_ID='407571074266-0nhlhu59csjoo37t1ru0i6ru7tq70fuo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SERVER_API_URL='http://localhost:4000'
COOKIE_NAME='souloquest2334'
PROFILE_PICTURE_DEFAULT='https://t4.ftcdn.net/jpg/02/15/84/43/240_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME='gurjarnikhil2022@gmail.com'
EMAIL_PASSWORD='Nikhil1903'
NEXTAUTH_SECRET='987653421'
COOKIE_NAME='souloquest2334'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAGDhlFFR92hxuygM_zu-rGTxCvRdL_2MY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='souloquest-24f86.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='souloquest-24f86'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='souloquest-24f86.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='304679373678'
NEXT_PUBLIC_FIREBASE_APP_ID='1:304679373678:web:cd9d526d4eadddc4a20f7f'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-99LD2EGEQG'
NEXT_RESEND_EMAIL_API='re_SwRuW4hc_F36cMtPskD4Wvj7gj3DZtPa6'
NEXT_APP_URL="https://souloquest.com"